NumberBoxDemo/NumberBoxDemo.Shared/MainPage.xaml

<Page
    x:Class="NumberBoxDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberBoxDemo"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
  
    mc:Ignorable="d">
     <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate1">
            <Grid/>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="BlueViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="1153*"/>
        </Grid.ColumnDefinitions>

        <controls:TabView Grid.Column="1" VerticalAlignment="Stretch" Margin="50" >
            <controls:TabViewItem Header="header 1">
                <TextBox Text="a 1"/>
            </controls:TabViewItem>
            <controls:TabViewItem Header="header 2">
                <Grid>
                    <TextBox Text="a 2"/>
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="header 3">
                <StackPanel>
                    <TextBox Text="{x:Bind ViewModel.SelectedConditionEditor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <local:ConditionEditorView ViewModel="{x:Bind ViewModel.SelectedConditionEditor}" />                    
                </StackPanel>
            </controls:TabViewItem>
        </controls:TabView>
        <StackPanel>
            <Button Content="+" Click="OnAdd" />
            <ListView ItemsSource="{x:Bind ViewModel.ConditionEditors}"
                SelectedItem="{x:Bind ViewModel.SelectedConditionEditor, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Select : "/>
                            <TextBox Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
